#
#Thu May 25 10:30:34 ICT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, ignore-certificate-errors, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
unhandledPromptBehavior=accept
